<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
	android:orientation="vertical">

	<TextView
        android:text="@string/app_name"
	    android:id="@+id/TextView01"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>



	<LinearLayout
		android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true">


	</LinearLayout>

    <ListView
        android:id="@+id/ListView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TextView01"
        android:layout_above="@+id/LinearLayout02"
        android:divider="@android:drawable/divider_horizontal_textfield"
        />


</RelativeLayout>

